爱[愛]	ai4
八[八]	ba1
本[本]	ben3
不[不]	bu4
菜[菜]	cai4
茶[茶]	cha2
吃[吃]	chi1
出租车[出租車]	chu1zu1che1
大[大]	da4
的[的]	de5
点[點]	dian3
都[都]	dou1
多[多]	duo1
二[二]	er4
个[個]	ge4
狗[狗]	gou3
汉语[漢語]	Han4yu3
好[好]	hao3
喝[喝]	he1
和[和]	he2
会[會]	hui4
几[幾]	ji3
家[家]	jia1
叫[叫]	jiao4
开[開]	kai1
块[塊]	kuai4
来[來]	lai2
了[了]	le5
冷[冷]	leng3
里[里]	li3
六[六]	liu4
吗[嗎]	ma5
买[買]	mai3
猫[貓]	mao1
没关系[沒關係]	mei2 guan1xi5
哪[哪]	na3
那[那]	na4
呢[呢]	ne5
能[能]	neng2
你[你]	ni3
年[年]	nian2
七[七]	qi1
钱[錢]	qian2
请[請]	qing3
去[去]	qu4
热[熱]	re4
人[人]	ren2
认识[認識]	ren4shi5
三[三]	san1
上[上]	shang4
少[少]	shao3
谁[誰]	shui2,
十[十]	shi2
是[是]	shi4
书[書]	shu1
水[水]	shui3
说[說]	shuo1
四[四]	si4
岁[嵗]	sui4
他[他]	ta1
她[她]	ta1
太[太]	tai4
听[聽]	ting1
我[我]	wo3
五[五]	wu3
下[下]	xia4
想[想]	xiang3
小[小]	xiao3
些[些]	xie1
写[寫]	xie3
一[一]	yi1
有[有]	you3
月[月]	yue4
在[在]	zai4
这[這]	zhe4
住[住]	zhu4
字[字]	zi4
坐[坐]	zuo4
做[做]	zuo4
吧[吧]	ba5
白[白]	bai2
百[百]	bai3
比[比]	bi3
别[別]	bie2
长[長]	chang2
出[出]	chu1
穿[穿]	chuan1
到[到]	dao4
得[得]	de5
等[等]	deng3
懂[懂]	dong3
对[對]	dui4
高[高]	gao1
给[給]	gei3
公共汽车[公共汽車]	gong1gong4 qi4che1
贵[貴]	gui4
过[過]	guo5
还[還]	hai2
黑[黑]	hei1
红[紅]	hong2
件[件]	jian4
进[進]	jin4
近[近]	jin4
就[就]	jiu4
课[課]	ke4
快[快]	kuai4
累[累]	lei4
离[離]	li2
两[兩]	liang3
零[零]	ling2
路[路]	lu4
卖[賣]	mai4
慢[慢]	man4
忙[忙]	mang2
每[每]	mei3
门[門]	men2
男[男]	nan2
您[您]	nin2
牛奶[牛奶]	niu2nai3
女[女]	nü3
旁边[旁邊]	pang2bian1
跑步[跑步]	pao3bu4
票[票]	piao4
起床[起床]	qi3chuang2
千[千]	qian1
铅笔[鉛筆]	qian1bi3
晴[晴]	qing2
去年[去年]	qu4nian2
日[日]	ri4
上班[上班]	shang4ban1
身体[身體]	shen1ti3
生病[生病]	sheng1bing4
生日[生日]	sheng1ri5
时间[時間]	shi2jian1
事情[事情]	shi4qing5
手表[手表]	shou3biao3
手机[手機]	shou3ji1
说话[說話]	shuo1hua4
送[送]	song4
虽然…但是…[雖然…但是…]	sui1ran2…dan4shi4…
它[它]	ta1
踢足球[踢足球]	ti1 zu2 qiu2
题[題]	ti2
外[外]	wai4
完[完]	wan2
问[問]	wen4
希望[希望]	xi1wang4
洗[洗]	xi3
小时[小時]	xiao3shi2
笑[笑]	xiao4
新[新]	xin1
姓[姓]	xing4
雪[雪]	xue3
颜色[顏色]	yan2se4
眼睛[眼睛]	yan3jing5
羊肉[羊肉]	yang2rou4
药[藥]	yao4
要[要]	yao4
也[也]	ye3
一下[一下]	yi1xia4
已经[已經]	yi3jing1
意思[意思]	yi4si5
因为…所以…[因為…所以…]	yin1wei4…suo3yi3…
鱼[魚]	yu2
远[遠]	yuan3
运动[運動]	yun4dong4
再[再]	zai4
早上[早上]	zao3shang5
丈夫[丈夫]	zhang4fu5
找[找]	zhao3
着[著]	zhe5
真[真]	zhen1
正在[正在]	zheng4zai4
知道[知道]	zhi1dao5
走[走]	zou3
最[最]	zui4
左边[左邊]	zuo3bian5
阿姨[阿姨]	a1yi2
饱[飽]	bao3
北方[北方]	bei3fang1
被[被]	bei4
必须[必須]	bi4xu1
层[層]	ceng2
船[船]	chuan2
聪明[聰明]	cong1ming5
带[帶]	dai4
灯[燈]	deng1
地铁[地鐵]	di4tie3
冬[冬]	dong1
短[短]	duan3
段[段]	duan4
饿[餓]	e4
放[放]	fang4
关[關]	guan1
画[畫]	hua4
换[換]	huan4
极[極]	ji2
角[角]	jiao3
脚[腳]	jiao3
接[接]	jie1
哭[哭]	ku1
蓝[藍]	lan2
脸[臉]	lian3
楼[樓]	lou2
绿[綠]	lü4
米[米]	mi3
南[南]	nan2
鸟[鳥]	niao3
胖[胖]	pang4
骑[騎]	qi2
秋[秋]	qiu1
瘦[瘦]	shou4
树[樹]	shu4
双[雙]	shuang1
甜[甜]	tian2
条[條]	tiao2
腿[腿]	tui3
碗[碗]	wan3
位[位]	wei4
夏[夏]	xia4
向[嚮]	xiang4
一样[一樣]	yi1yang4
遇到[遇到]	yu4dao4
越[越]	yue4
张[張]	zhang1
种[種]	zhong3
自行车[自行車]	zi4xing2che1
嘴[嘴]	zui3
棒[棒]	bang4
抱[抱]	bao4
倍[倍]	bei4
场[場]	chang3
当[當]	dang1
倒[倒]	dao4
低[低]	di1
底[底]	di3
而[而]	er2
份[份]	fen4
富[富]	fu4
干[幹]	gan4
各[各]	ge4
工资[工資]	gong1zi1
估计[估計]	gu1ji4
挂[掛]	gua4
关键[關鍵]	guan1jian4
后悔[後悔]	hou4hui3
厚[厚]	hou4
互相[互相]	hu4xiang1
假[假]	jia3
交[交]	jiao1
交通[交通]	jiao1tong1
教授[教授]	jiao4shou4
节[節]	jie2
苦[苦]	ku3
拉[拉]	la1
辣[辣]	la4
来不及[來不及]	lai2bu5ji2
懒[懶]	lan3
力气[力氣]	li4qi5
连[連]	lian2
另外[另外]	ling4wai4
满[滿]	man3
梦[夢]	meng4
秒[秒]	miao3
内[內]	nei4
破[破]	po4
其次[其次]	qi2ci4
桥[橋]	qiao2
轻[輕]	qing1
情况[情況]	qing2kuang4
取[取]	qu3
任务[任務]	ren4wu5
省[省]	sheng3
使[使]	shi3
输[輸]	shu1
酸[酸]	suan1
态度[態度]	tai4du5
谈[談]	tan2
汤[湯]	tang1
糖[糖]	tang2
提[提]	ti2
停[停]	ting2
同情[同情]	tong2qing2
推[推]	tui1
无[無]	wu2
香[香]	xiang1
心情[心情]	xin1qing2
性别[性別]	xing4bie2
盐[鹽]	yan2
页[頁]	ye4
由于[由於]	you2yu2
与[與]	yu3
云[雲]	yun2
责任[責任]	ze2ren4
正常[正常]	zheng4chang2
之[之]	zhi1
指[指]	zhi3
重[重]	zhong4
著名[著名]	zhu4ming2
专业[專業]	zhuan1ye4
岸[岸]	an4
薄[薄]	bao2
背[背]	bei4
便[便]	bian4
布[布]	bu4
吵[吵]	chao3
炒[炒]	chao3
吹[吹]	chui1
淡[淡]	dan4
顶[頂]	ding3
冻[凍]	dong4
翻[翻]	fan1
方[方]	fang1
非[非]	fei1
根[根]	gen1
哈[哈]	ha1
行业[行業]	hang2ye4
壶[壺]	hu2
滑[滑]	hua2
灰[灰]	hui1
伙伴[伙伴]	huo3ban4
甲[甲]	jia3
捡[撿]	jian3
救[救]	jiu4
颗[顆]	ke1
克[克]	ke4
宽[寬]	kuan1
龙[龍]	long2
嫩[嫩]	nen4
年纪[年紀]	nian2ji4
念[念]	nian4
浓[濃]	nong2
派[派]	pai4
批[批]	pi1
披[披]	pi1
抢[搶]	qiang3
切[切]	qie1
青[青]	qing1
圈[圈]	quan1
软[軟]	ruan3
杀[殺]	sha1
晒[曬]	shai4
伸[伸]	shen1
升[升]	sheng1
胜利[勝利]	sheng4li4
首[首]	shou3
数[數]	shu4
锁[鎖]	suo3
烫[燙]	tang4
桃[桃]	tao2
套[套]	tao4
调整[調整]	tiao2zheng3
团[團]	tuan2
雾[霧]	wu4
系[系]	xi4
县[縣]	xian4
胸[胸]	xiong1
腰[腰]	yao1
咬[咬]	yao3
夜[夜]	ye4
乙[乙]	yi3
银[銀]	yin2
影子[影子]	ying3zi5
硬[硬]	ying4
圆[圓]	yuan2
占[占]	zhan4
正[正]	zheng4
支[支]	zhi1
直[直]	zhi2
猪[豬]	zhu1
煮[煮]	zhu3
装[裝]	zhuang1
撞[撞]	zhuang4
追[追]	zhui1
紫[紫]	zi3
组[組]	zu3
磅[磅]	bang4
秤[秤]	cheng4
除[除]	chu2
串[串]	chuan4
刺[刺]	ci4
搭[搭]	da1
垫[墊]	dian4
吊[吊]	diao4
丁[丁]	ding1
功效[功效]	gong1xiao4
罐[罐]	guan4
烘[烘]	hong1
扣[扣]	kou4
粒[粒]	li4
淋[淋]	lin2
膜[膜]	mo2
束[束]	shu4
塔[塔]	ta3
铜[銅]	tong2
丸[丸]	wan2
窝[窩]	wo1
溪[溪]	xi1
绣[繡]	xiu4
玉[玉]	yu4
砖[磚]	zhuan1
熟[熟]	shu2
样[樣]	yang4
一路平安[一路平安]	yi1lu4 ping2an1
大难[大難]	da4nan4
酥[酥]	su1
烧[燒]	shao1
放假[放假]	fang4jia4
研发[研發]	yan2fa1
但愿如此[但願如此]	dan4yuan4 ru2ci3
场[場]	chang3
会员[會員]	hui4yuan2
人气[人氣]	ren2qi4
岁[嵗]	sui4
误会[誤會]	wu4hui4
直接[直接]	zhi2jie1
可惜[可惜]	ke3xi1
认同[認同]	ren4tong2
单身[單身]	dan1shen1
确定[確定]	que4ding4
是否[是否]	shi4fou3
想见[想見]	xiang3jian4
万一[萬一]	wan4yi1
自由行[自由行]	zi4you2xing2
夫妻[夫妻]	fu1qi1
资料[資料]	zi1liao4
独自[獨自]	du2zi4
宅[宅]	zhai2
重构[重構]	chong2gou4
头巾[頭巾]	tou2jin1
朗[朗]	lang3
普[普]	pu3
网[網]	wang3
体[體]	ti3
动[動]	dong4
合[合]	he2
联[聯]	lian2
乐[樂]	le4
广[廣]	guang3
微[微]	wei1
产[產]	chan3
活[活]	huo2
影[影]	ying3
即[即]	ji2
音[音]	yin1
球[球]	qiu2
案[案]	an4
选[選]	xuan3
购[購]	gou4
投[投]	tou2
际[際]	ji4
图[圖]	tu2
游[遊]	you2
运[運]	yun4
评[評]	ping2
丰[豐]	feng1
瑞[瑞]	rui4
健[健]	jian4
表[表]	biao3
康[康]	kang1
仁[仁]	ren2
林[林]	lin2
专[專]	zhuan1
民[民]	min2
尚[尚]	shang4
细[細]	xi4
阅[閱]	yue4
讯[訊]	xun4
主[主]	zhu3
特[特]	te4
雅[雅]	ya1
权[權]	quan2
转[轉]	zhuan3
季[季]	ji4
独[獨]	du2
置[置]	zhi4
容[容]	rong2
基[基]	ji1
堂[堂]	tang2
寻[尋]	xun2
搜[搜]	sou1
造[造]	zao4
局[局]	ju2
道[道]	dao4
治[治]	zhi4
约[約]	yue1
唯[唯]	wei2
丝[絲]	si1
典[典]	dian3
足[足]	zu2
观[觀]	guan1
应[應]	ying1
移[移]	yi2
房[房]	fang2
景[景]	jing3
立[立]	li4
代[代]	dai4
期[期]	qi1
习[習]	xi2
透[透]	tou4
领[領]	ling3
性[性]	xing4
格[格]	ge2
展[展]	zhan3
侧[側]	ce4
粉[粉]	fen3
没[沒]	mei2
精[精]	jing1
壁[壁]	bi4
击[擊]	ji1
纸[紙]	zhi3
感[感]	gan3
蔡[蔡]	Cai4
唱[唱]	chang4
政[政]	zheng4
商[商]	shang1
共[共]	gong4
海[海]	hai3
超[超]	chao1
斯[斯]	si1
私[私]	si1
野[野]	ye3
计[計]	ji4
总[總]	zong3
版[版]	ban3
良[良]	liang2
雄[雄]	xiong2
务[務]	wu4
需[需]	xu1
型[型]	xing2
保[保]	bao3
信[信]	xin4
修[修]	xiu1
华[華]	hua2
钟[鐘]	zhong1
频[頻]	pin2
值[值]	zhi2
桂[桂]	gui4
费[費]	fei4
恶[惡]	e4
赛[賽]	sai4
养[養]	yang3
优[優]	you1
流[流]	liu2
奇[奇]	qi2
结[結]	jie2
启[啟]	qi3
散[散]	san4
焕[煥]	huan4
熊[熊]	xiong2
妆[妝]	zhuang1
亲[親]	qin1
览[覽]	lan3
藏[藏]	cang2
线[線]	xian4
致[致]	zhi4
触[觸]	chu4
程[程]	cheng2
成[成]	cheng2
标[標]	biao1
模[模]	mo2
测[測]	ce4
战[戰]	zhan4
戏[戲]	xi4
防[防]	fang2
幕[幕]	mu4
验[驗]	yan4
晚[晚]	wan3
色[色]	se4
陆[陸]	lu4
登[登]	deng1
店[店]	dian4
语[語]	yu3
亚[亞]	ya4
检[檢]	jian3
随[隨]	sui2
享[享]	xiang3
温[溫]	wen1
军[軍]	jun1
竹[竹]	zhu2
按[按]	an4
化[化]	hua4
第[第]	di4
强[強]	qiang2
鬼[鬼]	gui3
区[區]	qu1
佈[佈]	bu4
证[證]	zheng4
李[李]	li3
奖[獎]	jiang3
村[村]	cun1
步[步]	bu4
供[供]	gong1
原[原]	yuan2
客[客]	ke4
义[義]	yi4
鲜[鮮]	xian1
密[密]	mi4
镜[鏡]	jing4
莱[萊]	lai2
导[導]	dao3
后[後]	hou4
吞[吞]	tun1
速[速]	su4
谷[谷]	gu3
核[核]	he2
尺[尺]	chi3
屏[屏]	ping2
圣[聖]	sheng4
聚[聚]	ju4
豪[豪]	hao2
负[負]	fu4
传[傳]	chuan2
资[資]	zi1
法[法]	fa3
补[補]	bu3
惠[惠]	hui4
士[士]	shi4
莲[蓮]	lian2
饭[飯]	fan4
泰[泰]	tai4
纯[純]	chun2
级[級]	ji2
索[索]	suo3
售[售]	shou4
免[免]	mian3
配[配]	pei4
酒[酒]	jiu3
统[統]	tong3
酷[酷]	ku4
蕾[蕾]	lei3
规[規]	gui1
料[料]	liao4
综[綜]	zong1
荐[薦]	jian4
维[維]	wei2
荣[榮]	rong2
病[病]	bing4
科[科]	ke1
营[營]	ying2
左[左]	zuo3
威[威]	wei1
订[訂]	ding4
切[切]	qie4
刊[刊]	kan1
列[列]	lie4
记[記]	ji4
利[利]	li4
帐[帳]	zhang4
制[製]	zhi4
常[常]	chang2
券[券]	quan4
牌[牌]	pai2
才[才]	cai2
打[打]	da3
剪[剪]	jian3
阳[陽]	yang2
准[準]	zhun3
暖[暖]	nuan3
抗[抗]	kang4
功[功]	gong1
隐[隱]	yin3
严[嚴]	yan2
因[因]	yin1
尽[盡]	jin4
相[相]	xiang1
拼[拼]	pin1
钢[鋼]	gang1
录[錄]	lu4
伊[伊]	yi1
园[園]	yuan2
蜜[蜜]	mi4
表[錶]	biao3
霸[霸]	ba4
款[款]	kuan3
笔[筆]	bi3
均[均]	jun1
灵[靈]	ling2
欢[歡]	huan1
睫[睫]	jie2
印[印]	yin4
议[議]	yi4
佳[佳]	jia1
捷[捷]	jie2
扫[掃]	sao3
待[待]	dai4
率[率]	lü4
莉[莉]	li4
庄[莊]	zhuang1
变[變]	bian4
王[王]	wang2
排[排]	pai2
依[依]	yi1
萤[螢]	ying2
控[控]	kong4
宫[宮]	gong1
德[德]	de2
必[必]	bi4
反[反]	fan3
城[城]	cheng2
珠[珠]	zhu1
宝[寶]	bao3
寸[寸]	cun4
司[司]	si1
蚊[蚊]	wen2
濾[濾]	lü4
价[價]	jia4
吋[吋]	cun4
簾[簾]	lian2
具[具]	ju4
魔[魔]	mo2
袋[袋]	dai4
纱[紗]	sha1
式[式]	shi4
蛋[蛋]	dan4
韩[韓]	Han2
货[貨]	huo4
纳[納]	na4
饮[飲]	yin3
铁[鐵]	tie3
袖[袖]	xiu4
静[靜]	jing4
摩[摩]	mo2
智[智]	zhi4
杆[桿]	gan3
裙[裙]	qun2
缝[縫]	feng4
益[益]	yi4
灭[滅]	mie4
压[壓]	ya1
篷[篷]	peng2
术[術]	shu4
壳[殼]	ke2
通[通]	tong1
捕[捕]	bu3
裤[褲]	ku4
衫[衫]	shan1
毡[氈]	zhan1
液[液]	ye4
窗[窗]	chuang1
逆[逆]	ni4
针[針]	zhen1
边[邊]	bian1
渗[滲]	shen4
革[革]	ge2
织[織]	zhi1
意[意]	yi4
板[板]	ban3
吸[吸]	xi1
婚[婚]	hun1
易[易]	yi4
轮[輪]	lun2
露[露]	lu4
充[充]	chong1
含[含]	han2
土[土]	tu3
松[鬆]	song1
铺[舖]	pu4
耐[耐]	nai4
框[框]	kuang4
棉[棉]	mian2
奥[奧]	ao4
居[居]	ju1
铝[鋁]	lü3
贴[貼]	tie1
薇[薇]	wei1
床[床]	chuang2
仔[仔]	zi3
鞋[鞋]	xie2
牛[牛]	niu2
族[族]	zu2
黏[黏]	nian2
码[碼]	ma3
蒙[蒙]	meng2
弹[彈]	dan4
质[質]	zhi4
纹[紋]	wen2
阁[閣]	ge2
创[創]	chuang4
尾[尾]	wei3
帽[帽]	mao4
附[附]	fu4
童[童]	tong2
衬[襯]	chen4
赠[贈]	zeng4
麦[麥]	mai4
築[築]	zhu2
餐[餐]	can1
限[限]	xian4
刮[刮]	gua1
沙[沙]	sha1
皮[皮]	pi2
磨[磨]	mo2
玫[玫]	mei2
瑰[瑰]	gui1
彩[彩]	cai3
榜[榜]	bang3
炼[鍊]	lian4
氯[氯]	lü4
绒[絨]	rong2
碳[碳]	tan4
管[管]	guan3
备[備]	bei4
杯[杯]	bei1
简[簡]	jian3
休[休]	xiu1
砂[砂]	sha1
爆[爆]	bao4
恤[恤]	xu4
脑[腦]	nao3
另[另]	ling4
固[固]	gu4
类[類]	lei4
户[戶]	hu4
粘[粘]	zhan1
叠[疊]	die2
潮[潮]	chao2
竞[競]	jing4
护[護]	hu4
宠[寵]	chong3
环[環]	huan2
任[任]	ren4
复[復]	fu4
属[屬]	shu3
丽[麗]	li4
麻[麻]	ma2
预[預]	yu4
饰[飾]	shi4
盒[盒]	he2
睡[睡]	shui4
神[神]	shen2
调[調]	diao4
尼[尼]	ni2
缩[縮]	suo1
仿[仿]	fang3
演[演]	yan3
椅[椅]	yi3
整[整]	zheng3
凉[涼]	liang2
虫[蟲]	chong2
伦[倫]	lun2
颜[顏]	yan2
捍[捍]	han4
瓶[瓶]	ping2
罩[罩]	zhao4
飞[飛]	fei1
钉[釘]	ding1
实[實]	shi2
闭[閉]	bi4
皂[皂]	zao4
厂[廠]	chang3
铺[鋪]	pu4
欧[歐]	ou1
玻[玻]	bo1
吉[吉]	ji2
绑[綁]	bang3
跑[跑]	pao3
肩[肩]	jian1
鹅[鵝]	e2
促[促]	cu4
遮[遮]	zhe1
铅[鉛]	qian1
诞[誕]	dan4
婴[嬰]	ying1
浴[浴]	yu4
滩[灘]	tan1
炭[炭]	tan4
隔[隔]	ge2
厨[廚]	chu2
食[食]	shi2
其[其]	qi2
晶[晶]	jing1
纤[纖]	xian1
洲[洲]	zhou1
桌[桌]	zhuo1
牙[牙]	ya2
摺[摺]	zhe2
携[攜]	xie2
减[減]	jian3
福[福]	fu2
艺[藝]	yi4
厢[廂]	xiang1
形[形]	xing2
适[適]	shi4
余[餘]	yu2
驱[驅]	qu1
柜[櫃]	gui4
勾[勾]	gou1
珍[珍]	zhen1
璃[璃]	li5
度[度]	du4
曝[曝]	pu4
颈[頸]	jing3
咪[咪]	mi1
紧[緊]	jin3
源[源]	yuan2
黄[黃]	huang2
柔[柔]	rou2
显[顯]	xian3
胶[膠]	jiao1
娃[娃]	wa2
舞[舞]	wu3
尔[爾]	er3
啡[啡]	fei1
达[達]	da2
慧[慧]	hui4
橱[櫥]	chu2
镍[鎳]	nie4
葱[蔥]	cong1
喜[喜]	xi3
周[週]	zhou1
卫[衛]	wei4
恋[戀]	lian4
盘[盤]	pan2
示[示]	shi4
岛[島]	dao3
木[木]	mu4
材[材]	cai2
枕[枕]	zhen3
波[波]	bo1
绝[絕]	jue2
迪[迪]	di2
策[策]	ce4
贝[貝]	bei4
迷[迷]	mi2
思[思]	si1
堡[堡]	bao3
街[街]	jie1
桶[桶]	tong3
莎[莎]	sha1
摄[攝]	she4
趣[趣]	qu4
师[師]	shi1
厅[廳]	ting1
埔[埔]	pu3
邮[郵]	you2
墙[牆]	qiang2
叭[叭]	ba1
沐[沐]	mu4
浦[浦]	pu3
喇[喇]	la3
兰[蘭]	lan2
羽[羽]	yu3
档[檔]	dang4
樱[櫻]	ying1
周[周]	zhou1
泡[泡]	pao4
捆[綑]	kun3
踏[踏]	ta4
乳[乳]	ru3
陶[陶]	tao2
农[農]	nong2
奈[奈]	nai4
纷[紛]	fen1
素[素]	su4
尘[塵]	chen2
积[積]	ji1
嘉[嘉]	jia1
帝[帝]	di4
幼[幼]	you4
缤[繽]	bin1
宜[宜]	yi2
将[將]	jiang1
虎[虎]	hu3
干[乾]	gan1
畅[暢]	chang4
洁[潔]	jie2
罗[羅]	luo2
矿[礦]	kuang4
烟[煙]	yan1
骨[骨]	gu3
卷[捲]	juan3
锈[鏽]	xiu4
屋[屋]	wu1
玛[瑪]	ma3
熏[薰]	xun1
苹[蘋]	ping2
序[序]	xu4
膳[膳]	shan4
扇[扇]	shan4
发[髮]	fa4
险[險]	xian3
集[集]	ji2
菌[菌]	jun1
母[母]	mu3
叶[葉]	ye4
蔬[蔬]	shu1
消[消]	xiao1
旗[旗]	qi2
编[編]	bian1
旺[旺]	wang4
港[港]	gang3
萝[蘿]	luo2
皇[皇]	huang2
府[府]	fu3
漾[漾]	yang4
彰[彰]	zhang1
羔[羔]	gao1
森[森]	sen1
焦[焦]	jiao1
刷[刷]	shua1
芽[芽]	ya2
抽[抽]	chou1
苗[苗]	miao2
荷[荷]	he2
蔓[蔓]	man2
湖[湖]	hu2
隆[隆]	long2
冲[衝]	chong1
境[境]	jing4
饼[餅]	bing3
技[技]	ji4
探[探]	tan4
室[室]	shi4
氛[氛]	fen1
豆[豆]	dou4
择[擇]	ze2
闪[閃]	shan3
旋[旋]	xuan2
缘[緣]	yuan2
庭[庭]	ting2
佛[佛]	fu2
塑[塑]	su4
庆[慶]	qing4
至[至]	zhi4
毯[毯]	tan3
菲[菲]	fei1
幸[幸]	xing4
鹿[鹿]	lu4
亭[亭]	ting2
仙[仙]	xian1
坪[坪]	ping2
靴[靴]	xue1
湿[濕]	shi1
翠[翠]	cui4
坚[堅]	jian1
梅[梅]	mei2
肌[肌]	ji1
乌[烏]	wu1
爵[爵]	jue2
舰[艦]	jian4
锋[鋒]	feng1
协[協]	xie2
宴[宴]	yan4
琪[琪]	qi2
钻[鑽]	zuan1
糕[糕]	gao1
巧[巧]	qiao3
鸡[雞]	ji1
沣[灃]	feng1
乡[鄉]	xiang1
酱[醬]	jiang4
凝[凝]	ning2
舍[舍]	she3
炉[爐]	lu2
剂[劑]	ji4
诺[諾]	nuo4
止[止]	zhi3
镇[鎮]	zhen4
尿[尿]	niao4
屯[屯]	tun2
薯[薯]	shu3
疗[療]	liao2
帮[幫]	bang1
蜂[蜂]	feng1
围[圍]	wei2
鼎[鼎]	ding3
眠[眠]	mian2
宅[宅]	zhai2
怕[怕]	pa4
沼[沼]	zhao3
汁[汁]	zhi1
江[江]	jiang1
宿[宿]	su4
诊[診]	zhen3
闲[閒]	xian2
籽[籽]	zi3
担[擔]	dan1
鼓[鼓]	gu3
介[介]	jie4
绍[紹]	shao4
炙[炙]	zhi4
池[池]	chi2
天[天]	tian1
间[間]	jian1
量[量]	liang4
抵[抵]	di3
致[緻]	zhi4
息[息]	xi1
纾[紓]	shu1
虾[蝦]	xia1
渡[渡]	du4
跳[跳]	tiao4
菇[菇]	gu1
河[河]	he2
飨[饗]	xiang3
杏[杏]	xing4
馒[饅]	man2
悦[悅]	yue4
昇[昇]	sheng1
礁[礁]	jiao1
潭[潭]	tan2
垦[墾]	ken3
燉[燉]	dun4
肤[膚]	fu1
浆[漿]	jiang1
炸[炸]	zha4
骤[驟]	zhou4
蒸[蒸]	zheng1
檬[檬]	meng2
鲍[鮑]	bao4
贡[貢]	gong4
妍[妍]	yan2
润[潤]	run4
柠[檸]	ning2
敷[敷]	fu1
冠[冠]	guan1
异[異]	yi4
嗡[嗡]	weng1
泊[泊]	po1
赏[賞]	shang3
腐[腐]	fu3
芋[芋]	yu4
众[眾]	zhong4
椒[椒]	jiao1
脆[脆]	cui4
孝[孝]	xiao4
渔[漁]	yu2
忠[忠]	zhong1
邀[邀]	yao1
芝[芝]	zhi1
凡[凡]	fan2
蟑[蟑]	zhang1
释[釋]	shi4
施[施]	shi1
寿[壽]	shou4
泥[泥]	ni2
侣[侶]	lü3
碧[碧]	bi4
殿[殿]	dian4
焙[焙]	bei4
培[培]	pei2
循[循]	xun2
父[父]	fu4
玄[玄]	xuan2
萨[薩]	Sa4
禾[禾]	he2
鲁[魯]	lu3
邦[邦]	bang1
复[複]	fu4
拌[拌]	ban4
淇[淇]	Qi2
驳[駁]	bo2
悠[悠]	you1
瞬[瞬]	shun4
哩[哩]	li5
昼[晝]	zhou4
