# rankcn

./: 3000chars.txt  README.md  chars.txt  output.txt  phrases.txt  pom.xml  run  sent.txt
src/main/java/: Test.java
src/main/java/com/xeo/rankcn/: Main.java  Main.java~
